# Wrangle MBTA Days with Groupings from Similar Station Analysis #

## Setup ##

In [1]:
import sys
import datetime
import numpy as np
import pandas as pd

## Import Data ##

In [5]:
original = pd.read_csv("../../../data/mbta_daily_weather_games_noholidays_weekdays.csv", low_memory=False)
original.head()

,locationid,service_day,entries,name,line_1,line_2,lat,lon,service_datetime,fog,...,snow_fall_predict,snow_accum,snow_accum_predict,dist_to_center,entries_weeks_ago_1,entries_weeks_ago_2,entries_weeks_ago_3,bruins_game,celtics_game,sox_game
0,1002,2013-01-03 00:00:00,5733,Andrew Square,Red,NaN,42.329550,-71.056960,2013-01-03 05:00:00,0,...,0,0,0,3.404767,NaN,NaN,NaN,0,0,0
1,1004,2013-01-03 00:00:00,5842,JFK/U Mass,Red,NaN,42.321438,-71.052393,2013-01-03 04:45:00,0,...,0,0,0,4.328881,NaN,NaN,NaN,0,0,0
2,1005,2013-01-03 00:00:00,6139,North Quincy,Red,NaN,42.274816,-71.029176,2013-01-03 03:15:00,0,...,0,0,0,9.777437,NaN,NaN,NaN,0,0,0
3,1006,2013-01-03 00:00:00,4028,Wollaston,Red,NaN,42.265615,-71.019402,2013-01-03 05:00:00,0,...,0,0,0,10.976943,NaN,NaN,NaN,0,0,0
4,1007,2013-01-03 00:00:00,7331,Quincy Center,Red,NaN,42.250879,-71.004798,2013-01-03 04:30:00,0,...,0,0,0,12.909591,NaN,NaN,NaN,0,0,0

In [6]:
station_groupings = pd.read_csv("../../../data/stations_clean.csv", low_memory=False)
print(station_groupings.columns)
station_groupings.head()

Index([u'Unnamed: 0', u'stationid', u'name', u'line_temp', u'grouping', u'dist_to_center'], dtype='object')

   Unnamed: 0  stationid           name line_temp  grouping  dist_to_center
0           0       1002  Andrew Square       Red         2        3.404767
1           1       1004     JFK/U Mass       Red         0        4.328881
2           2       1005   North Quincy       Red         1        9.777437
3           3       1006      Wollaston       Red         1       10.976943
4           4       1007  Quincy Center       Red         1       12.909591

In [12]:
substation_groupings = station_groupings[['stationid', 'grouping']].copy()

out = pd.merge(original, substation_groupings, how='left', left_on='locationid', right_on='stationid')

#out.drop('date', axis=1, inplace=True)
#out['bruins_game'] = out['bruins_game'].fillna(0)
#out['celtics_game'] = out['celtics_game'].fillna(0)
#out['sox_game'] = out['sox_game'].fillna(0)


print(len(original))
print(len(out))

#print(np.unique(out['grouping']))
print(out['grouping'])

out.head()

32547
32547
0     2
1     2
2     2
3     2
4     2
5     2
6     2
7     2
8     2
9     2
10    2
11    2
12    2
13    2
14    2
...
32532    0
32533    0
32534    0
32535    0
32536    0
32537    0
32538    0
32539    0
32540    0
32541    0
32542    0
32543    0
32544    0
32545    0
32546    0
Name: grouping, Length: 32547, dtype: float64

,locationid,service_day,entries,name,line_1,line_2,lat,lon,service_datetime,fog,...,snow_accum_predict,dist_to_center,entries_weeks_ago_1,entries_weeks_ago_2,entries_weeks_ago_3,bruins_game,celtics_game,sox_game,stationid,grouping
0,1002,2013-01-03 00:00:00,5733,Andrew Square,Red,NaN,42.32955,-71.05696,2013-01-03 05:00:00,0,...,0,3.404767,NaN,NaN,NaN,0,0,0,1002,2
1,1002,2013-01-04 00:00:00,6125,Andrew Square,Red,NaN,42.32955,-71.05696,2013-01-04 05:00:00,0,...,0,3.404767,NaN,NaN,NaN,0,1,0,1002,2
2,1002,2013-01-07 00:00:00,5998,Andrew Square,Red,NaN,42.32955,-71.05696,2013-01-07 04:00:00,0,...,0,3.404767,NaN,NaN,NaN,0,0,0,1002,2
3,1002,2013-01-08 00:00:00,6002,Andrew Square,Red,NaN,42.32955,-71.05696,2013-01-08 04:30:00,0,...,0,3.404767,NaN,NaN,NaN,0,0,0,1002,2
4,1002,2013-01-09 00:00:00,6055,Andrew Square,Red,NaN,42.32955,-71.05696,2013-01-09 04:45:00,0,...,0,3.404767,NaN,NaN,NaN,0,1,0,1002,2

In [11]:
out.to_csv("../../../data/mbta_daily_weather_games_grouping_noholidays_weekdays.csv", index=False)